; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
;     CANopenNode  ; CANopen protocol stack
    ; FlexCAN_T4  ; For low-level CAN communication
    https://github.com/tonton81/FlexCAN_T4.git
    ; https://github.com/CANopenNode/CANopenNode.git
    ; https://github.com/arduino-libraries/SD.git
    
